.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding: 0 48px 92px 48px;
  flex-wrap: wrap;
  margin: 0 auto;
}
  
@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}
  
@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding: 0 24px 88px 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}
  
@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
    padding-bottom: 64px;
    margin: 0 16px;
  }
 }